{
  "name": "smartstocks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "supabase:login": "supabase login",
    "supabase:init": "supabase init",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rimraf .next out",
    "prepare": "husky",
    "doctor": "npm ls --depth=1 || true"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.6",
    "@supabase/supabase-js": "^2.46.2",
    "@supabase/ssr": "^0.5.0",
    "@prisma/client": "^6.1.0",
    "@vercel/kv": "^3.0.0",
    "zod": "^3.23.8",
    "framer-motion": "^11.11.17",
    "chart.js": "^4.4.6",
    "react-chartjs-2": "^5.2.0",
    "react-hook-form": "^7.53.2",
    "@hookform/resolvers": "^3.9.1",
    "zustand": "^5.0.2",
    "swr": "^2.2.5",
    "rss-parser": "^3.13.0",
    "openai": "^4.71.1",
    "jose": "^5.9.6",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "lucide-react": "^0.460.0",
    "@headlessui/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "@eslint/eslintrc": "^3",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "jest": "^29.7.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "@playwright/test": "^1.49.1",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "@next/bundle-analyzer": "^15.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
